<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>DOWNLOADS</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/SecureWeb/themes/Main.css"
	TITLE="formal">
<LINK REL="stylesheet" TYPE="text/css"
	HREF="/SecureWeb/themes/About.css" TITLE="formal">
</HEAD>


<BODY class="bodycolor">

<center>
<table class="headingrowcolor" width="100%">
	<tr class="headingrowcolor">
		<td align="center"><Font size="5" class="heading"><b>
		<p align="center">Downloads</p>
		</b></Font></td>
	</tr>
</table>
</center>



<p></p>

<table width="80%">


	<tr>

		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p>
		<P ALIGN="justify">&#9;<FONT SIZE="4" face="fontabout" color="brown"><b>Download proposal form</b></FONT></p>
		     <p ALIGN="JUSTIFY">

		</P><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY"><b>What is NCB?Under what circumstances is NCB applicable and how does it benefit the vehicle owner?</b></FONT></font></p><p ALIGN="JUSTIFY">
NCB is the short form of No Claim Bonus; it is rewarded to the owner of the vehicle who is also the policy holder for No Claim / Claims in the previous policy year. It can be accumulated over a period of time.
</P>
<p> If you have NCB you can avail a discount ranging from 20-50% on the Own Damage Premium.</p>
<p>NCB rewards you for being a good driver and helps you save on your motor insurance premium. The chart here illustrates the discount on Own Damage Premium on account of no claims for 6 consecutive years.
</p>
<p><b>Please Note:</b></p>
<p> </p>
>NCB becomes Nil in case of a claim <br>
>NCB follows the fortune of the customer and not the vehicle <br>
>NCB can be transferred to the new vehicle in case of substitution of vehicle of the same class <br>
>Validity - 90 days from the date of expiry of the policy <br>
>NCB can be utilized within 3 years (where the existing vehicle is sold and a new vehicle is purchased) <br>
>NCB recovery can be done in case of a name transfer<br>
<br>

		</font></p>
		</td>
	</tr>
</table>



<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY">&#9;<B>Should I make small claims?  </B></FONT></p>
		<p ALIGN="JUSTIFY">

It is usually not advisable to make claims that are less than Rs. 2000/- since it is less than the NCB you would bear in the corresponding year which is Rs. 2251 (Rs. 11357 – Rs. 9006). What is advisable is that when your car gets damaged, get an estimate for the repairs. If the No Claim Bonus you stand to forfeit in the forthcoming year exceeds the estimate, it makes sense not to raise a claim and instead pay for the damage yourself.</P>


		</p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
		<td>
		<p>
		<FONT SIZE="4" face="fontabout" color="brown"><b>
<br> How can I reduce the insurance premium of my car?</b>

		</font></p>
		<p ALIGN="JUSTIFY">You can reduce your motor insurance premium when you maintain a claim free record as the No Claim Bonus which you accumulate and get it translated into discount on the Own Damage Premium.</p>
<p ALIGN="JUSTIFY">
Another way of reducing cost of premium is opting for voluntary excess, which means opting to bear a certain amount of loss from each claim.</p>
		</td>
	</tr>
</table>








<!-- </FONT><B><U><FONT SIZE=4><P>&nbsp;</P>
</B></U></FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>  -->

<DIR></DIR>

<FONT></FONT>

<form action="">
<center><Input type="button" name="back" value="Back"
	onClick="history.go(-1)"></center>
</form>
</BODY>
</HTML>