<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>About Us</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/SecureWeb/themes/Main.css"
	TITLE="formal">
<LINK REL="stylesheet" TYPE="text/css"
	HREF="/SecureWeb/themes/About.css" TITLE="formal">
</HEAD>


<BODY class="bodycolor">
<div align="JUSTIFY">
<center>
<table border="0" cellspacing="0" width="100%">
	<tr>
		<td>
		<div align="JUSTIFY">
		<center>
		<table border="0" cellspacing="0">
			<tr>
				<img src="images/VITSTopNew.gif" width="100%" height="90%" alt="">
			</tr>
		</table>
		</center>
		</div>
		</td>
	</tr>
</table>
</center>
</div>
<center>
<table class="headingrowcolor" width="100%">
	<tr class="headingrowcolor">
		<td align="center"><Font size="5" class="heading"><b>
		<p align="center">About Us</p>
		</b></Font></td>
	</tr>
</table>
</center>



<p></p>
<tr>

</tr>
<table width="80%">


	<tr>

		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p><font class="bodytext">
		<P ALIGN="justify">&#9;Global Insurance Private Limited
		(GIPL) is a company promoted by insurance institutions of national
		stature which are responsible for providing vehicle insurance.
		GIPL is promoted by Bajaj Allianz.</p>
		     <p ALIGN="JUSTIFY"> Global Insurance received the Insurance Regulatory and Development Authority (IRDA) certificate of Registration on 2nd May, 2001 to conduct various businesses (including Health Insurance business) in India. The Company has an authorized and paid up capital of Rs 110 crores. Bajaj Finserv Limited holds 74% and the remaining 26% is held by Allianz, SE.

As on 31st March 2015 Global Insurance maintained its premier position in the industry by achieving growth as well as profitability.
		</P><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY"><b>Vision</b></FONT></font></p><p ALIGN="JUSTIFY">

>  To be the first choice insurer for customers <br>
>  To be the preferred employer for staff in the insurance industry<br>
>  To be the number one insurer for creating shareholder value</P><br>

		</font></p>
		</td>
	</tr>
</table>



<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY">&#9;<B>Mission </B></FONT></p>
		<p ALIGN="JUSTIFY">

As a responsible, customer focused market leader, we will strive to understand the insurance needs of the consumers and translate it into affordable products that deliver value for money.

A Partnership Based on Synergy
Global Insurance offers technical excellence in all areas of Risk Management. This partnership successfully combines Bajaj Finserv's in-depth understanding of the local market and extensive distribution network with the global experience and technical expertise of the Allianz Group. As a registered Indian Insurance Company and a capital base of Rs. 110 crores, the company is fully licensed to underwrite all lines of insurance business including health insurance.</P>


		</p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
		<td>
		<p>
		<FONT SIZE="4" face="fontabout" color="brown"><b>
<br><br> Our Achievements</b>

		</font></p>
		<p ALIGN="JUSTIFY">Global Insurance has been adjudged as the "Best General Insurance Company in the Private Sector" by ABP News - Banking, Financial Services Awards in the year 2014. The Company was awarded in the same category by Indian Insurance Awards in the year 2013, by Bloomberg UTV Financial Leadership Awards in 2012 and by CNBC TV18 India Best Bank and Financial Institution Award in 2012 and 2011.
</p>
<p ALIGN="JUSTIFY">
Global Insurance was conferred with the Golden Peacock Award 2014 in the category of Innovative Products/Service. It was awarded as "Claims Service Company of the Year" by the Indian Insurance Awards 2013, for its superior claims paying ability. In the same year Global Insurance won an award for "Claims Innovation of the Year" in the Asia Pacific Region at the Claims Awards Asia 2013.</p>
		</td>
	</tr>
</table>








<!-- </FONT><B><U><FONT SIZE=4><P>&nbsp;</P>
</B></U></FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>  -->

<DIR></DIR>

<FONT></FONT>

<form action="">
<center><Input type="button" name="back" value="Back"
	onClick="history.go(-1)"></center>
</form>
</BODY>
</HTML>