<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>CONTACT US</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/SecureWeb/themes/Main.css"  TITLE="formal">
<LINK REL="stylesheet" TYPE="text/css" HREF="/SecureWeb/themes/About.css"  TITLE="formal">
</HEAD>
<!--  <BODY LINK="#0000ff"> -->

<BODY  class="bodycolor">
<div align="center">
        <center>
                <table border="0" cellspacing="0" calss="pagebody" width="100%">
                  <tr>
                     <td>  <div align="center"> <center>
                           <table border="0" cellspacing ="0" class="pagebody">
                           <tr> <img src="images/VITSTopNew.gif" width="100%" height="90%">
                           </tr>
                           </table></center></div>
                     </td>
                </tr>
                </table>
        </center>
</div>
<center> <table class=headingrowcolor width="100%">
<tr class=headingrowcolor>
<td align="center">
<Font size=5 class="heading"><b><p align="center"> Contact Us
</p></b></Font></td>
</tr></table></center>


<br><br>
<center>
<table border="0" cellspacing="0" calss="pagebody" width="80%">
<tr><td>

<p>

<p>
<font class="bodytext">
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY"><b><i>e-VITS</i></b><b></b> is a value added service of Global Insurance Private Limited (GIPL).</P>
<P ALIGN="JUSTIFY">This service is provided to you through our Depository Participant, if your Depository Participant has subscribed for <i>e-VITS.</i></P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">If you have any queries/suggestions/complaints, you can contact our Depository Participant.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">For any suggestions or any unresolved queries or complaints, you can contact GIPL at </P>

<p><p>
<!--<P ALIGN="JUSTIFY"></P>-->
<FONT SIZE=4>
<P ALIGN="JUSTIFY">
<center>
 <P>
<B>
	<I>e-VITS</I> cell<br>
</b>
</FONT>
<!--<P ALIGN="JUSTIFY"> -->
	Global Insurance Private Limited, <br>

<!--<P ALIGN="JUSTIFY"> -->
	Abc building, 'A'Wing, 4<SUP>th</SUP> Floor
<!-- <P ALIGN="JUSTIFY">-->
	,Derby Hotel,<br>
<!-- <P ALIGN="JUSTIFY"> -->
	HP Petrol pump,
<!--<P ALIGN="JUSTIFY"> -->
	Ulhasnagar,<br>
<!--<P ALIGN="JUSTIFY">-->
	MUMBAI  421 003<p>
<B><!--<P ALIGN="JUSTIFY">-->
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Tel</u> </B>: (022) 24994200<br>
<B><!-- <P ALIGN="JUSTIFY">-->
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<u>Fax </u></B>: 91- 22- 24972993<br>
<P ALIGN="JUSTIFY"></P>
<B>
<!-- <P ALIGN="JUSTIFY"> -->
&nbsp;&nbsp;<u>	E-Mail </u></B>: <A HREF="mailto:evits@gipl.co.in"><FONT SIZE=2>evits@gipl.co.in</FONT></A></P>

<U><FONT COLOR="#0000ff"><P ALIGN="JUSTIFY"></P></FONT></U>


<form>
<center>
        <Input type=button name=back value=Back onClick="history.go(-1)">

</center>


</form>

</BODY>
</HTML>