<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type"
	CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>VITS Home</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="/SecureWeb/themes/Main.css"
	TITLE="formal">
<LINK REL="stylesheet" TYPE="text/css"
	HREF="/SecureWeb/themes/About.css" TITLE="formal">
</HEAD>


<BODY class="bodycolor">
<div align="JUSTIFY">
<center>
<table border="0" cellspacing="0" width="100%">
	<tr>
		<td>
		<div align="JUSTIFY">
		<center>
		<table border="0" cellspacing="0">
			<tr>
				<img src="images/VITSTopNew.gif" width="100%" height="90%" alt="">
			</tr>
		</table>
		</center>
		</div>
		</td>
	</tr>
</table>
</center>
</div>
<center>
<table class="headingrowcolor" width="100%">
	<tr class="headingrowcolor">
		<td align="center"><Font size="5" class="heading"><b>
		<p align="center">Welcome To our Vehicle Insuance Tracking System</p>
		</b></Font></td>
	</tr>
</table>
</center>



<p></p>
<tr>

</tr>
<table width="80%">


	<tr>

		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p><font class="bodytext">
		<P ALIGN="justify">&#9;Global Insurance Private Limited
		(GIPL) is a company promoted by insurance institutions of national
		stature which are responsible for providing vehicle insurance.
		GIPL is promoted by Industrial Development Bank of India Limited
		(IDBI) - the largest development bank of India, Unit Trust of India
		</P>
		<P ALIGN="JUSTIFY"></P>

		</font></p>
		</td>
	</tr>
</table>



<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY">&#9;<B>MOTOR LIABILITY ONLY POLICY </B></P>
        

		</FONT></p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><font class="bodytext">
		<P ALIGN="JUSTIFY">&#9;Whereas the insured by a proposal and declaration dated as stated in the Schedule which shall be basis of this contract and is deemed to
be incorporated herein has applied to the Company for the insurance hereinafter contained and has paid the premium as consideration
for such insurance in respect of events occurring during the period of insurance.
</P>
		<P ALIGN="JUSTIFY">&#9;For latest statistics please visit <a
			href="www.bajajallianz.com">www.bajajallianz.com</a></P>


		</font></p>
		</td>
	</tr>
</table>

<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><FONT SIZE="4" face="fontabout" color="brown">
		<P ALIGN="JUSTIFY">&#9;<B>STANDARD FORM FOR COMMERCIAL VEHICLES PACKAGE POLICY
		</B></P>


		</FONT></p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><font class="bodytext">
		<P ALIGN="JUSTIFY">&#9;WHEREAS the insured by a proposal and declaration dated as stated in the Schedule which shall be the basis of this contract and is
deemed to be incorporated herein has applied to the Company for the insurance hereinafter contained and has paid the premium
mentioned in the schedule as consideration for such insurance in respect of accidental loss or damage occurring during the period of
insurance.</P>
		<P ALIGN="JUSTIFY">&#9;For more details visit <a
			href="www.bajajallianz.com">www.bajajallianz.com</a></P>


		</font></p>
		</td>
	</tr>
</table>


<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><FONT SIZE="4" face="fontabout" color="brown">
		<P><B></B></P>
		</FONT></p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><font class="bodytext">
		<P ALIGN="JUSTIFY">&#9;</P>
		<P ALIGN="JUSTIFY">&#9;</a>


		</P>
		</font></p>
		</td>
	</tr>
</table>


<table width="80%">
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<br>
		<p><FONT SIZE="4" face="fontabout" color="sky blue">
		<P><B></B></P>
		</FONT></p>
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
		<p></p>
		<P>&#9;</P>
		<p><font class="bodytext">
		<P ALIGN="JUSTIFY">&#9;</P>

		</font></p>
		</td>
	</tr>
</table>


<!-- </FONT><B><U><FONT SIZE=4><P>&nbsp;</P>
</B></U></FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>  -->

<DIR></DIR>

<FONT></FONT>

<form action="">
<center><Input type="button" name="back" value="Back"
	onClick="history.go(-1)"></center>
</form>
</BODY>
</HTML>