<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>VITS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


</head>
<body onload = "blinkNew()">

<table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="1003" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><table width="1003" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="282" height="169" bgcolor="#FFFFFF"><div align="center"><img src="images/logo.gif" width="135" height="139" /></div></td>
                <td width="721" height="168" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="128" valign="bottom"><img src="images/header-img.jpg" width="720" height="128" />
					 
					  </td>
					</tr>
                    <tr>
                      <td height="48" valign="top" background="">                        <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="192" background="">&nbsp;</td>
                            <td width="176" valign="top" align="right"><div align="right"><a href="About.html"><img src="images/bt-aboutus1.gif" alt="About Us" title="About Us" width="175" height="41" border="0" /></a></div></td>
                            <td width="176" valign="top" align="right"><div align="right"><a href="" onclick="javascript:window.open('http://www.nsdl.co.in/','new')"><img src="images/bt-vitshome1.gif" alt="VITS Home" title="VITS Home" width="175" height="41" border="0" /></a></div></td>

                            <!--<td width="176" valign="top" align="right"><div align="right"><a href="Contact.html"><img src="images/bt-contactus1.gif" alt="Contact Us" title="Contact Us" width="175" height="41" border="0" /></a></div></td>-->

                            <td width="176" valign="top" align="right"><div align="right"><a href="Contact.html"><img src="images/bt-contactus1.gif" alt="Contact Us" title="Contact Us" width="175" height="41" border="0" /></a></div></td>
                          </tr>
                      </table></td></tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF"><table width="1003" border="0" cellspacing="0" cellpadding="0" height="270">
              <tr>
                <td width="297" valign="top"><img src="images/header-img01.jpg" alt="Internet and Mobile Initiatives" title="Internet and Mobile Initiatives" width="284" height="265" /></td>
                

             <A href="/SecureWeb/index.jsp" ><!--<img src="images/entrust.gif" alt="Entrust Securing Digital Identities &amp; Information" title="Entrust Securing Digital Identities & Information" width="290" height="36" border="0" /></td> -->
          <td valign="top">
            <table width="407" border="0" cellspacing="0" cellpadding="0">
              <tr><td valign="top" height="7"><img src="images/welcome-top-bg.gif" width="407" height="7" style="display:block;" /></td></tr>
              <tr>
                <td bgcolor="#FFFDE8"><img src="images/welcome.gif" width="125" height="20" /></td>
              </tr> 
              <tr>
                <td bgcolor="#FFFDE8"><table width="407" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="177" background="images/content-bg.jpg"><div class="scroll">
                          <table width="390" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" class="scroll-text"><p>Internet is increasingly becoming an important medium for dissemination of information and conducting business. A warm welcome and thank you for choosing to insure your car through us. Our aim at VITS Insurance
Services is to combine value for money with peace of mind, making Car Insurance as straightforward
as possible.Your policy booklet and statement of insurance include everything you need to know about your Car
Insurance cover. Alternatively, you can always contact our experienced customer service agents who
are there to help you with all your Car Insurance needs.
If you�re unfortunate enough to have an accident regardless of fault, call us and our experienced
claims staff will be there to guide and assist you through every step of the claims process. 
The VITS is able to offer you more than just great deals on Car Insurance. If you want more information
on our other products, we can help you. Either call us or visit our website on the VITS.com.The VITS is able to offer you more than just great deals on Car Insurance ssssssssssllll.</p>
</td>
                            </tr>
                          </table>
                      </div></td>
                    </tr>
                </table></td>
              </tr>
              
<tr>
                <td valign="top"><A href="/SecureWeb/index.jsp" onclick="javascript:window.open('https://nsdl.co.in/pressrelease/cirPre_19Aug09.php','new')"><!--<img src="images/nsdl.gif" alt="NSDL crosses one crore demat accounts" title="NSDL crosses one crore demat accounts" width="407" height="34" border = "0" /></A>--></td>
              </tr>
              <tr>
                <td valign="top"><img src="images/welcome-bottom-bg.gif" width="407" height="9" /></td>
              </tr>
			  
          </table>








            <table><tr><td height="14" width="199"></td><td height="14" width="204"></td></tr><tr><td><div align="center"><a href="/SecureWeb/index.jsp" onclick="javascript:window.open('https://nsdl.co.in/demospeede/','new')"></a></div></td><td ><A href="" onclick="javascript:window.open('https://nsdl.co.in/smsalert.php','new')"></A></td></tr></table>
          </td>
          <td width="297" valign="top"><table width="297" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="145"><table><tr><td height="62" width="65"></td>
                </tr>
                
                <tr><td height="233" width="65"></td><td height="233" width="45"></td></tr></table></td>
                <td valign="top" width="152">
                <table width="194"  border="0" cellspacing="0" cellpadding="0" ><!--
                    <tr>
                      <td width="194" height="55" valign="top" bgcolor="#FFFFFF"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
                        <tr><td height="16" valign="top"><img src="images/right-top.gif" width="194" height="16" style="display:block;" /></td></tr>
                        <tr>
                          <td valign="top" background="images/right-bg-repeat.gif"><table width="162"  border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td background="images/right-bg.gif" class="leftpanel-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Smart card/e-Token SPEED-e users can now submit Inter Depository Delivery Instructions to its Participant on SPEED-e.<br />
                                  <br />
                                  <br /></td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="27" valign="top" bgcolor="#FFFFFF"><img src="images/right-panel.gif" width="194" height="27" style="display:block;" /></td>
                        </tr>
                        <tr>
                          <td height="55" valign="top" background="images/new1.jpg" bgcolor="#FFFFFF"><div align="center"><a href="/SecureWeb/index.jsp" onclick="javascript:window.open('https://nsdl.co.in/demospeede/','new')"><img src="images/facility-tour.gif" alt="Facility Tour" width="172" height="40" border="0" /></a></div></td>
                        </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="25" class="resolution-text">Best Viewed in <span class="resolution">1024 x 768</span> Resolution </td>
                    </tr>
		                    <tr>
                      <td height="25" class="resolution-text"><span class="resolution">Best Viewed with Macromedia Flashplayer</span></td>
                    </tr> 
                </table>
						<table><tr><td width="29"></td><td width="151">
-->







<style type="text/css">
.text {  font-family: Arial; font-size: 10px; color: #000000; text-decoration: none}
.error {  font-family: Arial; font-size: 10px; color: red; text-decoration: none}
body{padding-right: 0px; padding-left: 0px; padding-bottom: 0px; padding-top: 0px; 
	 margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; }
td.header{ background-color:#832625; color:white; font-weight:bold; font-family: Arial; font-size: 11px; text-decoration: none; }
td.subheader{ background-color:blue; color:white; font-weight:bold; font-family: Arial; font-size: 10px; text-decoration: none; }
td.logo {background-color:white;}
</style>
</HEAD>
<BODY ONLOAD="javascript:document.mainform.username.focus()">
<FORM ID="mainform" NAME="mainform" METHOD="POST" ACTION="Login">
<TABLE cellpadding="8" cellspacing="8" border="1">
	<TR><TD class="header" colspan="7" align="center">Existing Users Login Here</TD></TR>
	
	<TR><TD class="text" colspan="6">&nbsp;&nbsp;User Id</TD><TD valign="top"><INPUT TYPE="TEXT" NAME="username" SIZE="20" MAXLENGTH="8" class="text"></TD></TR>
	<TR><TD class="text" colspan="6">&nbsp;&nbsp;Password</TD><TD valign="top"><INPUT TYPE="password" NAME="password" SIZE="20" MAXLENGTH="16" class="text"></TD></TR>
	<TR><td class="text" colspan="7" align="center">
				<a href="/VITSWebApp/Welcome.jsp">
				<img src="images/login.gif" alt="VITS Users"
					title="VITS Users"/></a></td>

<!--<TD class="text" colspan="7"><INPUT TYPE="SUBMIT" NAME="Login" class="text" value="Login">--></TR>
        
	 
</TABLE>

</FORM>



  
  
  
  
  
  <tr>
    <td height="30" background="images/disclaimer-bg.gif" bgcolor="#FFFFFF" class="disclaimer-bold">DISCLAIMER <span><span class="disclaimer-text">All information provided in VITS-e is obtained by Bajaj Vehicle Insurance from sources believed to be accurate and reliable. &nbsp;&nbsp;read more</a>... </span></span> </td>
  </tr>
</table>
</body>
</html>
