* {margin:0; padding:0; font:12px Tahoma}
code {font-family:"Courier New",Courier}

#options {width:221px; margin:20px auto; text-align:right; color:#9ac1c9}
#options a {text-decoration:none; color:#9ac1c9}
#options a:hover {color:#033}

#acc {width:221px; list-style:none; color:#033; margin:0 auto}
#acc h3 {
width:211px;
margin:0 0 5px 0;
background:url(../images/nav-bg.gif) no-repeat 0 0;
padding:9px 0 10px 10px;font-weight:bold;
cursor:pointer;
color:#6D2016;
font-size:12px;


}
#acc h3:hover {background: url(../images/nav-bg-roll.gif) no-repeat 0 0;font-weight:bold;font-size:12px;
color:#fff;
}
#acc .acc-section {overflow:hidden;}
#acc .acc-content {width:221px; padding:0;}

#nested {width:221px; list-style:none; color:#033; margin-bottom:15px}
#nested h3 {width:221px; border:1px solid #9ac1c9; padding:6px 6px 8px; font-weight:bold; margin-top:5px; cursor:pointer; background:url(images/header.gif)}
#nested h3:hover {background:url(images/header_over.gif)}
#nested .acc-section {overflow:hidden; background:#fff}
#nested .acc-content {width:221px; padding:15px 0; border:1px solid #9ac1c9; border-top:none; background:#fff}
#nested .acc-selected {background:url(images/header_over.gif)}